server {
    listen 80 default_server;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires -1;
    }

    location ~* \.(?:css|js)$ {
      try_files $uri =404;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

		# 파일 확장자를 포함하는 모든 경로 (예, /devicesFile.js)
    location ~ ^.+\..+$ {
      try_files $uri =404;
    }

		# 파일 확장자가 없는 모든 경로 (예, /devices)
    location / {
        try_files $uri $uri/ /index.html;
    }
}